    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>CONTACTUS</title>
    </head>
    <style>
      ul{
        list-style: none; 
      }
      li:hover{
        background-color: black;
     color: orange;
      }
      li{
        padding: 70px;
        transition: background-color 0.15s, color 0.15s;
      }
      nav{
        background-color:rgb(182, 182, 182);
        width: 100%;
        text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      *{
        margin: 0;
        padding: 0;
      }
      img{
        width: 100px;
      }
      @media (max-width:412px) {}
      @media (max-width:375px) {}
      @media (max-width:384px) {}
      @media (max-width:375px) {}
      @media (max-width:414px) {}
      @media (max-width:390px) {}
      @media (max-width:375px) {}
      @media (max-width:428px) {}
      @media (max-width:375px) {}

    </style>
<body>
  <div class="about">
  <nav>
  <ul>
    <li><img src="topbar-images/Untitled.png"><br>WHATSAPP</li>
    <li><img src="topbar-images/facebook.jpg"><br>FACEBOOK<br>Hika tools and machinery </li>
    <li><img src="topbar-images/phone.jpg"><br>PHONE<br>0782993449/0709031930 </li>
    <li><img src="topbar-images/gmail.png"><br>GMAIL<br>hikatoolsandmachinery@gmail.com </li>
  </ul>
  </nav>
  </div>
    </body>
    </html>